# voteonline

./: .gitignore  README.md  pom.xml
src/main/java/com/done/analytics/controller/: AuthTokenGenerator.java  IndexController.java  TopicAddController.java  VoteController.java
src/main/java/com/done/analytics/dao/: TopicDAO.java  TopicDAOImpl.java
src/main/java/com/done/analytics/domain/: Topic.java  User.java  VoteResult.java
src/main/java/com/done/analytics/interceptors/: LoginAccessInterceptor.java
src/main/java/com/done/analytics/service/: TopicService.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/done/analytics/tools/: AuthTokenGenerator.java
src/main/java/com/oracle/emqa/controller/: IndexController.java  TopicAddController.java  VoteController.java
src/main/java/com/oracle/emqa/dao/: TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oracle/emqa/model/: Topic.java  User.java  VoteResult.java
src/main/java/com/oracle/emqa/service/: TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: hibernate-cfg.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  index_bak.jsp  main.jsp  result.jsp
src/main/webapp/resources/: log4j.xml
webApps/: pom.xml
webApps/src/main/java/com/done/analytics/controller/: IndexController.java
webApps/src/main/java/com/done/analytics/dao/: UserDAO.java  UserDAOImpl.java
webApps/src/main/java/com/done/analytics/domain/: Topic.java  User.java  VoteResult.java
webApps/src/main/java/com/done/analytics/interceptors/: LoginAccessInterceptor.java
webApps/src/main/java/com/done/analytics/interceptors/kafka/: KafkaInterceptor.java
webApps/src/main/java/com/done/analytics/interceptors/kafka/service/: KafkaService.java
webApps/src/main/java/com/done/analytics/service/: UserService.java
webApps/src/main/resources/: log4j.properties  spring-context.xml  spring-dispatcher.xml
webApps/src/main/webapp/WEB-INF/: hibernate-cfg.xml
webApps/src/main/webapp/WEB-INF/resources/: style.css
webApps/src/main/webapp/WEB-INF/views/: index.jsp
webKafka/: pom.xml
webKafka/src/main/java/example/hello/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
webSpark/: pom.xml
